# play2withMaven

./: pom.xml
app/win/nathan/controllers/: HomeController.scala
conf/: application.conf  routes
src/main/scala/win/nathan/: MyRouteMain.scala
